# BvCVertretungsplanApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/titaniel/bvcvertretungsplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Apache Licence 2.0  aqua_font_link
app/src/main/java/com/titaniel/bvcvertretungsplan/: DateManager.java  DayManager.java  MainActivity.java  QueryTask.java  Utils.java  ViewUtils.java
app/src/main/java/com/titaniel/bvcvertretungsplan/_helper/: ReflectingLayout.java
app/src/main/java/com/titaniel/bvcvertretungsplan/authentication/: AuthManager.java  AuthTask.java
app/src/main/java/com/titaniel/bvcvertretungsplan/connection_result/: ConnectionResult.java
app/src/main/java/com/titaniel/bvcvertretungsplan/course_picker/: NumberAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/database/: DataUtils.java  Database.java  LoadingTask.java
app/src/main/java/com/titaniel/bvcvertretungsplan/date_manager/: DateManager.java
app/src/main/java/com/titaniel/bvcvertretungsplan/date_shower/: DateShower.java
app/src/main/java/com/titaniel/bvcvertretungsplan/day_indicator_list/: DayListAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/day_list/: DayListAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/day_pager/: DayPagerAdapter.java  DayPagerFragment.java  DayPagerTransformer.java
app/src/main/java/com/titaniel/bvcvertretungsplan/entry_list/: EntryItemDecoration.java  EntryListAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/entry_list/entry_background/: EntryBackground.java
app/src/main/java/com/titaniel/bvcvertretungsplan/fragments/: AnimatedFragment.java
app/src/main/java/com/titaniel/bvcvertretungsplan/fragments/class_settings_fragment/: ClassSettingsFragment.java  NumberAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/fragments/error_fragment/: ErrorFragment.java
app/src/main/java/com/titaniel/bvcvertretungsplan/fragments/login_fragment/: LoginFragment.java
app/src/main/java/com/titaniel/bvcvertretungsplan/fragments/substitute_plan_fragment/: SubstitutePlanFragment.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/: CustomLinearLayoutManager.java  MainActivity.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/_old_day_list/: DayListAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/_old_detail_fragment/: DetailFragment.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/class_settings/: ClassSettingsFragment.java  NumberAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/course_settings/: CourseSettingsFragment.java  NumberAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/course_settings_fragment/: CourseSettingsFragment.java  NumberAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/day_list/: DayListAdapter.java  EntryItemDecoration.java  EntryListAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/detail_fragment/: DetailFragment.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/entry_list_adapter/: EntryItemDecoration.java  EntryListAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/error_fragment/: ErrorFragment.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_activity/login_fragment/: LoginFragment.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_pager/: EntryListFragment.java  MainPagerAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/main_pager/entry_list/: EntryItemDecoration.java  EntryListAdapter.java
app/src/main/java/com/titaniel/bvcvertretungsplan/my_viewpager/: MyViewPager.java  ScrollerCustomDuration.java
app/src/main/java/com/titaniel/bvcvertretungsplan/utils/: DateManager.java  Utils.java  ViewUtils.java
app/src/main/res/animator/: button_login_animator.xml  lg_anim_fill_alpha.xml  lg_anim_offset_small_sphere.xml  lg_anim_trim_end_big_sphere.xml  lg_anim_trim_end_middle_sphere.xml  lg_anim_trim_end_small_sphere.xml
app/src/main/res/drawable/: _border_break_out.xml  _border_course.xml  _border_lesson_change.xml  _border_room_change.xml  _border_teacher_change.xml  _rounded_rect.xml  a_logo.xml  avd_close_to_filter.xml  avd_close_to_filter_v2.xml  avd_cross_to_sort.xml  avd_day_border_enabled_one.xml  avd_day_border_enabled_two.xml  avd_draw_logo.xml  avd_filter_to_close.xml  avd_filter_to_close_v2.xml  avd_four.xml  avd_one_stroke_out.xml  avd_sort_to_cross.xml  background.xml  btn_fill_background.xml  btn_ok_courses_background.xml  btn_outline_background.xml  button_bg.xml  button_login_bg.xml  button_login_normal.xml  button_login_touched.xml  card_background.xml  circle_four.xml  course_background.xml  course_picker_selected_courses.xml  day_background.xml  day_background_disabled.xml  day_background_enabled.xml  edit_background.xml  error_background.xml  ic_account.xml  ic_account_group.xml  ic_anim_logo.xml  ic_circle.xml  ic_dot.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  class_settings_item_degree.xml  course_picker_item_degree.xml  course_picker_item_number.xml  course_settings_item_degree.xml  course_settings_item_number.xml  fragment_class_settings.xml  fragment_course_picker.xml  fragment_course_settings.xml  fragment_day.xml  fragment_detail.xml  fragment_error.xml  fragment_login.xml  fragment_substitute_plan.xml  item_class_settings_number.xml  item_day.xml  item_substitute_day.xml  item_substitute_entry.xml  layout_cut.xml  list_item_day.xml  list_item_degree.xml  list_item_entry.xml  list_item_entry_old.xml  list_item_number.xml  pager_fragment_day.xml  pager_fragment_entry_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  data_logo_draw.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/titaniel/bvcvertretungsplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
