apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.titaniel.bvcvertretungsplan"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 10
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design
    implementation 'com.android.support:design:27.1.1'
    //joda Quelle: https://github.com/JodaOrg/joda-time
    implementation 'joda-time:joda-time:2.9.9'
    //flow layout Quelle: https://github.com/ApmeM/android-flowlayout
    implementation 'org.apmem.tools:layouts:1.10@aar'
    //io apache Quelle: https://commons.apache.org/proper/commons-io/
    implementation 'commons-io:commons-io:2.6'

    //---firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    //remote config
    implementation 'com.google.firebase:firebase-config:16.0.0'

    //messaging
//    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //loading icons https://github.com/yankai-victor/Loading
    implementation 'com.victor:lib:1.0.4'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
