apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.titaniel.bvcvertretungsplan"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //design
    implementation 'com.android.support:design:27.1.1'
    //joda
    implementation 'joda-time:joda-time:2.9.9'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //loading views
    implementation 'com.wang.avi:library:2.1.3'
    //overscroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    //blurry
    implementation 'jp.wasabeef:blurry:2.1.1'
    //flow layout
    implementation 'org.apmem.tools:layouts:1.10@aar'
    //io apache
    implementation 'commons-io:commons-io:2.6'

    //indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

    //---firebase

    //crashlytics

    implementation 'com.google.firebase:firebase-core:15.0.0'


    //loading icons
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
