<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/one"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:fitsSystemWindows="true"
                android:foreground="#1e000000"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=""
                        android:textColor="@color/snow"
                        android:textSize="20sp" />

                </android.support.v7.widget.Toolbar>

                <TextView
                    android:id="@+id/tvDatePrim"
                    android:textSize="14sp"
                    android:textColor="@color/snow"
                    android:text="A Date"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/dayPager" />

                <ImageView
                    android:id="@+id/triangle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/triangle_overlay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/dayPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="24dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="@+id/triangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listDays"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:overScrollMode="never"
                    android:paddingBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <!--<TextView
                android:id="@+id/tvSelectedDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/snow"
                android:textSize="35sp"
                android:text="MONTAG"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"/>-->

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:scaleType="fitXY"
        app:backgroundTint="@color/four"
        app:fabSize="normal"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
