<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96000000"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:alpha="0.6"
        android:id="@+id/ivClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:padding="14dp"
        android:src="@drawable/ic_close"
        android:tint="@color/snow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="@string/chooseCurse"
            android:textColor="@color/snow"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvCourseDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/accent"
                android:textSize="56sp"
                tools:text="7" />

            <TextView
                android:id="@+id/tvCourseNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvCourseDegree"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/tvCourseDegree"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/accent"
                android:textSize="20sp"
                tools:text="3" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/courseDegreeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:overScrollMode="never" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/courseNumberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:text="@string/back"
                android:textColor="@color/snow"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp">

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok_courses_background"
                    android:includeFontPadding="false"
                    android:text="@string/ok"
                    android:textColor="@color/accent"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btnCourses"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok_courses_background"
                    android:includeFontPadding="false"
                    android:text="@string/courses"
                    android:textColor="@color/accent"
                    android:textSize="13sp"
                    android:alpha="0"/>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>