<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:elevation="1dp"
        android:padding="14dp"
        android:src="@drawable/ic_filter_variant"
        android:tint="@color/snow"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/ivTit"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_centerInParent="true"
            android:src="@drawable/title"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/lyClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivTit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_account_group"
                android:tint="@color/snow" />

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"
                android:textColor="@color/snow"
                android:textSize="13sp"
                tools:text="6/4" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyNothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card_background"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_no_entries"
            android:tint="@color/accent" />

        <TextView
            android:id="@+id/tvNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/noEntries"
            android:textColor="@color/snow"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="134dp" />

</RelativeLayout>