<?xml version="1.0" encoding="utf-8"?><!-- Layout für das Fehler Fragment siehe ErrorFragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/ivErr"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_emj_angry"
        android:tint="@color/accent" />

    <TextView
        android:id="@+id/tvErrorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="@string/omg"
        tools:text="@string/holi"
        android:textAlignment="center"
        android:textColor="@color/snow"
        android:textSize="24sp" />

    <TextView
        android:lineSpacingExtra="1dp"
        tools:text="@string/err_holidays"
        android:id="@+id/tvErr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:alpha="1"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/err_io_exception"
        android:textAlignment="center"
        android:textColor="@color/infoColor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnErrAgain"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="@string/res_try_again"
            android:textColor="@color/snow"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnErrOffline"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="@string/res_offline"
            android:textColor="@color/accent"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>