<?xml version="1.0" encoding="utf-8"?>
<!-- Layout für einen VP-Eintrag -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="18dp"
    android:paddingTop="18dp">

    <LinearLayout
        android:id="@+id/lyHoursSpec"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.2"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="18sp"
            tools:text="1-2" />

        <TextView
            android:id="@+id/tvSpec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="12sp"
            tools:text="Pnwi" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLesson"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/lyHoursSpec"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textColor="@color/snow"
        android:textSize="17sp"
        tools:text="MA" />

    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textColor="@color/snow"
        android:textSize="17sp"
        tools:text="304" />

    <TextView
        android:id="@+id/tvTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/tvLesson"
        android:layout_toStartOf="@id/tvRoom"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textColor="@color/snow"
        android:textSize="17sp"
        tools:text="Frau Bellmann" />


    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTeacher"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/lyHoursSpec"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/infoColor"
        android:textSize="14sp"
        tools:text="Ausfall" />

</RelativeLayout>