<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cut"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/triangle_overlay"/>


    <View
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mainBackground" />

</LinearLayout>