<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    android:paddingTop="20dp">
    <!-- man beachte die 4 dp unterschied zwischen top und bottom-->

    <TextView
        android:id="@+id/tvHours"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="1-2"
        android:textColor="@color/four"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Pnwi"
        android:textColor="@color/four"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutLesson"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tvHours"
        app:layout_constraintTop_toBottomOf="@+id/tvSpec">

        <ImageView
            android:layout_marginEnd="4dp"
            android:id="@+id/dotLesson"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dot"
            android:layout_width="6dp"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/tvLesson"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="MA"
            android:textColor="@color/snow"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpec">

        <ImageView
            android:layout_marginEnd="4dp"
            android:id="@+id/dotRoom"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dot"
            android:layout_width="6dp"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="304"
            android:textColor="@color/snow"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/layoutRoom"
        app:layout_constraintStart_toEndOf="@+id/layoutLesson"
        app:layout_constraintTop_toBottomOf="@+id/tvSpec">

        <ImageView
            android:layout_marginEnd="4dp"
            android:id="@+id/dotTeacher"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dot"
            android:layout_width="6dp"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/tvTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Frau Bellmann"
            android:textColor="@color/snow"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="12dp"
        android:text="Ausfall"
        android:textColor="@color/snow"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHours"
        app:layout_constraintTop_toBottomOf="@+id/layoutTeacher" />

</android.support.constraint.ConstraintLayout>