<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="18dp"
    android:paddingTop="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyHoursSpec"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.2"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textSize="18sp"
                tools:text="1-2" />

            <TextView
                android:id="@+id/tvSpec"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text="Pnwi"
                android:textColor="@color/accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLesson"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/lyHoursSpec"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotLesson"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_dot"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvLesson"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:textColor="@color/snow"
                android:textSize="17sp"
                tools:text="MA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotRoom"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_dot"
                android:visibility="invisible" />

            <TextView

                android:id="@+id/tvRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:textColor="@color/snow"
                android:textSize="17sp"
                tools:text="304" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/layoutLesson"
            android:layout_toStartOf="@id/layoutRoom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotTeacher"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_dot"
                android:visibility="invisible" />

            <TextView

                android:id="@+id/tvTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:textColor="@color/snow"
                android:textSize="17sp"
                tools:text="Frau Bellmann" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTeacher"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/lyHoursSpec"
            android:fontFamily="sans-serif-light"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/infoColor"
            android:textSize="14sp"
            tools:text="Ausfall" />

    </RelativeLayout>

</RelativeLayout>