<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginTop="-5dp"
    android:layout_marginBottom="-11dp">

    <View
        android:id="@+id/dividerLeft"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/snow" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerLeft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:letterSpacing="0.2"
        android:textColor="@color/snow"
        android:textSize="13sp"
        tools:text="MONTAG" />

    <View
        android:visibility="gone"
        android:id="@+id/dividerRight"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tvDay"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:alpha="0.4"
        android:background="@color/snow" />

</RelativeLayout>