<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <!--    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">-->

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:includeFontPadding="false"
        android:letterSpacing="0.30"
        android:shadowColor="@color/snow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="DEFAULT"
        android:textColor="@color/snow"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dayText"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayText">

        <TextView
            android:id="@+id/tvDayInMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_light"
            android:includeFontPadding="false"
            android:letterSpacing="0.09"
            android:text="16"
            android:textColor="@color/snow"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/dayText" />

        <TextView
            android:id="@+id/tvMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_light"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:text="März 2018"
            android:textColor="@color/snow"
            android:textSize="13sp" />

    </LinearLayout>

    <!--</RelativeLayout>-->

</RelativeLayout>